# meeting-app

./: DbSchema.vsdx  MeetingAppDbSchema.vsdx  build-and-run.bat  pom.xml  ~$$DbSchema.~vsdx  ~$$MeetingAppDbSchema.~vsdx
meeting-app/: Dockerfile  build-and-run.bat  docker-compose.dev.yml  docker-compose.yml  pom.xml
meeting-app/src/main/java/pl/meeting/meetingapp/: WorkshopManagementApplication.java
meeting-app/src/main/java/pl/meeting/meetingapp/Exception/: BusinessException.java
meeting-app/src/main/java/pl/meeting/meetingapp/Exception/Event/: EventNotFoundException.java
meeting-app/src/main/java/pl/meeting/meetingapp/auth/: AuthenticationService.java  RegisterRequest.java
meeting-app/src/main/java/pl/meeting/meetingapp/config/: CorsConfig.java  CorsFilter.java  JwtService.java  SecurityConfiguration.java
meeting-app/src/main/java/pl/meeting/meetingapp/controller/: EventController.java  ProfileController.java  UserController.java
meeting-app/src/main/java/pl/meeting/meetingapp/demo/: DemoController.java
meeting-app/src/main/java/pl/meeting/meetingapp/dto/: UserGetDto.java  UserLoginDto.java  UserPostDto.java  UserPutDto.java
meeting-app/src/main/java/pl/meeting/meetingapp/dto/EventDto/: EventGetDto.java
meeting-app/src/main/java/pl/meeting/meetingapp/dto/ProfileDto/: ProfileGetDto.java
meeting-app/src/main/java/pl/meeting/meetingapp/dto/UserDto/: UserGetDto.java  UserLoginDto.java  UserPostDto.java  UserPutDto.java
meeting-app/src/main/java/pl/meeting/meetingapp/entity/: Category.java  Event.java  Profile.java  Role.java  User.java
meeting-app/src/main/java/pl/meeting/meetingapp/mapper/: EventMapper.java  ProfileMapper.java  UserMapper.java
meeting-app/src/main/java/pl/meeting/meetingapp/repository/: EventRepository.java  ProfileRepository.java  RoleRepository.java  UserRepository.java
meeting-app/src/main/java/pl/meeting/meetingapp/service/: EventService.java  ProfileService.java  UserService.java
meeting-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
meeting-app/src/main/resources/db/changelog/: associateUsersToEvents.sql  categoriesToEventsInjection.sql  db.changelog-dev.xml  db.changelog-master.xml  db.changelog-prod.xml  eventAndLocationsInjection.sql  insertBirthDateNick.sql  insertProfile.sql  updateUserPasswords.sql  usersAndRolesInjection.sql
meeting-app/src/main/resources/db/changelog/version/dev/: eventAndLocationsInjection.xml  insertProfile.xml
meeting-app/src/main/resources/db/changelog/version/tables/: eventCategoryTable.xml  locationTable.xml  userRoleTable.xml  usersTable.xml
meeting-app/src/main/resources/openapi/: api.yml
meeting-app/src/test/java/pl/meeting/meetingapp/: ApiRoutes.java  WorkshopManagementApplicationTests.java
meeting-app/src/test/java/pl/meeting/meetingapp/controller/: EventControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
meeting-app/src/test/resources/: application.properties
src/main/java/pl/meeting/meetingapp/: MeetingAppApplication.java
src/main/java/pl/meeting/meetingapp/Exception/: ExceptionHandler.java
src/main/java/pl/meeting/meetingapp/Exception/User/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/meeting/meetingapp/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/pl/meeting/meetingapp/config/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/pl/meeting/meetingapp/controller/: EventController.java  UserController.java
src/main/java/pl/meeting/meetingapp/entity/: Event.java  Location.java  LocationRepository.java  Profile.java
src/main/java/pl/meeting/meetingapp/mapper/: ProfileMapper.java
src/main/java/pl/meeting/meetingapp/repository/: ProfileRepository.java  UserRepository.java
src/main/java/pl/meeting/meetingapp/service/: EventService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/changelog/version/dev/: associateUsersToEvents.xml  categoriesToEventsInjection.xml  insertBirthDateNick.xml  updateUserPasswords.xml  usersAndRolesInjection.xml
src/main/resources/db/changelog/version/tables/: categoryTable.xml  eventTable.xml  profileCategoryTable.xml  profileTable.xml  roleTable.xml  userEventTable.xml
src/main/resources/openapi/: api.yml
src/test/java/pl/meeting/meetingapp/: ApiRoutes.java  MeetingAppApplicationTests.java
src/test/java/pl/meeting/meetingapp/controller/: EventControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
workshop-management/: docker-compose.dev.yml  docker-compose.yml  pom.xml
workshop-management/src/main/java/pl/management/workshopmanagement/: WorkshopManagementApplication.java
workshop-management/src/main/java/pl/management/workshopmanagement/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
workshop-management/src/main/java/pl/management/workshopmanagement/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java
workshop-management/src/main/java/pl/management/workshopmanagement/controller/: UserController.java
workshop-management/src/main/java/pl/management/workshopmanagement/demo/: DemoController.java
workshop-management/src/main/java/pl/management/workshopmanagement/dto/: UserGetDto.java  UserPostDto.java
workshop-management/src/main/java/pl/management/workshopmanagement/entity/: Role.java  User.java
workshop-management/src/main/java/pl/management/workshopmanagement/mapper/: UserMapper.java
workshop-management/src/main/resources/: application.properties
workshop-management/src/main/resources/db/changelog/: db.changelog-master.xml
workshop-management/src/main/resources/openapi/: api.yml
workshop-management/src/test/java/pl/management/workshopmanagement/: WorkshopManagementApplicationTests.java
(+3 files in other folders)
